{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Roulette-81b873e1-495e-4f43-8fae-51ff03fbfcf1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Scope": "user_rates comments topics",
    "Access": "QeMQbuCYfjvzfuNUD8x2J2OYlM2DYYK5NXn9avKUWz8",
    "Refresh": "kR_08SFi6tft6g_VueMldZVUeukuIGqbRcTkFuaAR9o",
    "Name": "Lanctole",
    "ClientId": "bce7ad35b631293ff006be882496b29171792c8839b5094115268da7a97ca34c",
    "ClientSecret": "811459eada36b14ff0cf0cc353f8162e72a7d6e6c7930b647a5c587d1beffe68",
    "UserId": "1009362"
  }
}
