{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Application_name": "Lanctole_app"
  },
  "Shikimori": {
    "BaseUrl": "https://shikimori.one"
  },
  "AllowedHosts": "*"
}
